{
	"name": "vsonline",
	"displayName": "%extension.codespaces.displayName%",
	"description": "%extension.codespaces.description%",
	"version": "1.0.2823",
	"publisher": "ms-vsonline",
	"preview": true,
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.47.3"
	},
	"repository": {
		"url": "https://github.com/MicrosoftDocs/vscodespaces"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"enableProposedApi": true,
	"activationEvents": [
		"onView:codespaces.explorer",
		"onView:codespaces.explorerDetails",
		"onCommand:codespaces.connect",
		"onCommand:codespaces.disconnectEnvironment",
		"onCommand:codespaces.shutdownEnvironment",
		"onCommand:codespaces.disconnectSuspend",
		"onCommand:codespaces.deleteEnvironment",
		"onCommand:codespaces.addEnvironment",
		"onCommand:codespaces.registerLocalEnvironment",
		"onCommand:codespaces.exportLogs",
		"onCommand:codespaces.signInAndUpdateEnvList",
		"onCommand:codespaces.signOut",
		"onCommand:codespaces.getAccessToken",
		"onCommand:codespaces.getExportEnvironmentUrl",
		"onCommand:codespaces.downloadExportedEnvironment",
		"onCommand:codespaces.environmentsList",
		"onCommand:codespaces.selectPlan",
		"onCommand:codespaces.createPlan",
		"onCommand:codespaces.deletePlan",
		"onCommand:codespaces.changeEnvironmentSettings",
		"onCommand:codespaces.exportEnvironment",
		"onResolveRemoteAuthority:vsonline",
		"onUri",
		"*"
	],
	"main": "./out/bundle/extension-bundle.js",
	"contributes": {
		"views": {
			"remote": [
				{
					"id": "codespaces.explorer",
					"name": "%extension.codespaces.remoteViewExplorer%",
					"group": "targets@1",
					"remoteName": "vsonline"
				},
				{
					"id": "codespaces.explorerDetails",
					"name": "%extension.codespaces.remoteViewExplorerDetails%",
					"when": "vsonline:connectionState == Connected",
					"group": "details",
					"remoteName": "vsonline"
				}
			]
		},
		"resourceLabelFormatters": [
			{
				"scheme": "vscode-remote",
				"authority": "vsonline+*",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "Codespaces"
				}
			}
		],
		"configuration": {
			"title": "Visual Studio Codespaces",
			"type": "object",
			"properties": {
				"codespaces.planFilter": {
					"type": [
						"string",
						"array"
					],
					"default": null,
					"markdownDescription": "%extension.codespaces.planFilter%"
				},
				"codespaces.defaultExtensions": {
					"type": "array",
					"description": "%extension.codespaces.defaultExtensions%",
					"default": [
						"ms-vsonline.vsonline",
						"GitHub.vscode-pull-request-github",
						"ms-vsliveshare.vsliveshare",
						"visualstudioexptteam.vscodeintellicode"
					]
				},
				"codespaces.featureSet": {
					"type": "string",
					"default": "default",
					"enum": [
						"default",
						"stable",
						"insiders"
					],
					"markdownDescription": "%extension.codespaces.featureSetMarkdown%"
				},
				"dotfiles.repository": {
					"type": "string",
					"markdownDescription": "%extension.codespaces.dotfilesRepository%"
				},
				"dotfiles.installCommand": {
					"type": "string",
					"markdownDescription": "%extension.codespaces.dotfilesInstallCommand%",
					"default": "~/dotfiles/install.sh"
				},
				"dotfiles.targetPath": {
					"type": "string",
					"markdownDescription": "%extension.codespaces.dotfilesTargetPath%",
					"default": "~/dotfiles"
				},
				"codespaces.enableSuspendOnIdleConnection": {
					"type": "boolean",
					"markdownDescription": "%extension.codespaces.enableSuspendOnIdleConnection%",
					"default": true
				},
				"codespaces.enableSubmoduleCloning": {
					"type": "boolean",
					"description": "Enables recursive submodule cloning for git repositories",
					"default": false
				},
				"codespaces.accountProvider": {
					"type": "string",
					"default": "Uninitialized",
					"enum": [
						"Uninitialized",
						"Microsoft",
						"GitHub"
					],
					"description": "%extension.codespaces.accountProvider%"
				}
			}
		},
		"commands": [
			{
				"command": "codespaces.exportLogs",
				"title": "%extension.codespaces.exportLogs%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:exportLogs == true"
			},
			{
				"command": "codespaces.addEnvironment",
				"title": "%extension.codespaces.addEnvironment%",
				"category": "Codespaces",
				"icon": {
					"dark": "images/dark/add.svg",
					"light": "images/light/add.svg"
				},
				"enablement": "vsonline:command-enabled:addEnvironment == true"
			},
			{
				"command": "codespaces.refresh",
				"title": "%extension.codespaces.refresh%",
				"category": "Codespaces",
				"icon": {
					"dark": "images/dark/refresh.svg",
					"light": "images/light/refresh.svg"
				},
				"enablement": "vsonline:command-enabled:refresh == true"
			},
			{
				"command": "codespaces.checkoutPRInEnvironment",
				"title": "%extension.codespaces.checkoutPRInEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:selectcheckoutPRInEnvironmentPlan == true"
			},
			{
				"command": "codespaces.registerLocalEnvironment",
				"title": "%extension.codespaces.registerLocalEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:registerLocalEnvironment == true"
			},
			{
				"command": "codespaces.connect",
				"title": "%extension.codespaces.connect%",
				"category": "Codespaces",
				"icon": "$(plug)",
				"enablement": "vsonline:command-enabled:connect == true"
			},
			{
				"command": "codespaces.disconnectEnvironment",
				"title": "%extension.codespaces.disconnectEnvironment%",
				"category": "Codespaces",
				"icon": "$(debug-disconnect)",
				"enablement": "vsonline:command-enabled:disconnectEnvironment == true"
			},
			{
				"command": "codespaces.reloadServer",
				"title": "%extension.codespaces.reloadServer%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:reloadServer == true"
			},
			{
				"command": "codespaces.shutdownEnvironment",
				"title": "%extension.codespaces.shutdownEnvironment%",
				"category": "Codespaces",
				"icon": "$(primitive-square)",
				"enablement": "vsonline:command-enabled:shutdownEnvironment == true"
			},
			{
				"command": "codespaces.exportEnvironment",
				"title": "%extension.codespaces.exportEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:exportEnvironment == true"
			},
			{
				"command": "codespaces.selectShutdownEnvironment",
				"title": "%extension.codespaces.selectShutdownEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:selectShutdownEnvironment == true"
			},
			{
				"command": "codespaces.disconnectSuspend",
				"title": "%extension.codespaces.disconnectSuspend%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:disconnectSuspend == true"
			},
			{
				"command": "codespaces.changeEnvironmentSettings",
				"title": "%extension.codespaces.changeEnvironmentSettings%",
				"category": "Codespaces",
				"icon": {
					"dark": "images/dark/edit.svg",
					"light": "images/light/edit.svg"
				},
				"enablement": "vsonline:command-enabled:changeEnvironmentSettings == true"
			},
			{
				"command": "codespaces.vmconnect",
				"title": "%extension.codespaces.vmconnect%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:vmconnect == true"
			},
			{
				"command": "codespaces.deleteEnvironment",
				"title": "%extension.codespaces.deleteEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:deleteEnvironment == true"
			},
			{
				"command": "codespaces.unregisterEnvironment",
				"title": "%extension.codespaces.unregisterEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:unregisterEnvironment == true"
			},
			{
				"command": "codespaces.restoreLocalEnvironment",
				"title": "%extension.codespaces.restoreLocalEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:restoreLocalEnvironment == true"
			},
			{
				"command": "codespaces.openInVisualStudio",
				"title": "%extension.codespaces.openInVisualStudio%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openInVisualStudio == true"
			},
			{
				"command": "codespaces.openPortInBrowser",
				"title": "%extension.codespaces.openPortInBrowser%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openPortInBrowser == true"
			},
			{
				"command": "codespaces.signOut",
				"title": "%extension.codespaces.signOut%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:signOut == true"
			},
			{
				"command": "codespaces.signInAndUpdateEnvList",
				"title": "%extension.codespaces.signInAndUpdateEnvList%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:signInAndUpdateEnvList == true"
			},
			{
				"command": "codespaces.selectPlan",
				"title": "%extension.codespaces.selectPlan%",
				"category": "Codespaces",
				"icon": {
					"dark": "images/dark/settings.svg",
					"light": "images/light/settings.svg"
				},
				"enablement": "vsonline:command-enabled:selectPlan == true"
			},
			{
				"command": "codespaces.createPlan",
				"title": "%extension.codespaces.createPlan%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:createPlan == true"
			},
			{
				"command": "codespaces.deletePlan",
				"title": "%extension.codespaces.deletePlan%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:deletePlan == true"
			},
			{
				"command": "codespaces.getAccessToken",
				"title": "%extension.codespaces.getAccessToken%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:getAccessToken == true"
			},
			{
				"command": "codespaces.getExportEnvironmentUrl",
				"title": "%extension.codespaces.getExportEnvironmentUrl%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:getExportEnvironmentUrl == true"
			},
			{
				"command": "codespaces.downloadExportedEnvironment",
				"title": "%extension.codespaces.downloadExportedEnvironment%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:downloadExportedEnvironment == true"
			},
			{
				"command": "codespaces.openInNewWindow",
				"title": "%extension.codespaces.openInNewWindow%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openInNewWindow == true"
			},
			{
				"command": "codespaces.openInBrowser",
				"title": "%extension.codespaces.openInBrowser%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openInBrowser == true"
			},
			{
				"command": "codespaces.openInStable",
				"title": "%extension.codespaces.openInStable%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openInStable == true"
			},
			{
				"command": "codespaces.openInInsiders",
				"title": "%extension.codespaces.openInInsiders%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:openInInsiders == true"
			},
			{
				"command": "codespaces.authCallbackForUITest",
				"title": "%extension.codespaces.authCallbackForUITest%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:authCallbackForUITest == true"
			},
			{
				"command": "codespaces.getAzureToken",
				"title": "%extension.codespaces.getAzureToken%",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:getAzureToken == true"
			},
			{
				"command": "codespaces.viewCreationLog",
				"title": "%extension.codespaces.viewCreationLog%",
				"category": "Codespaces",
				"enablement": "vsonline:serviceUnavailable == false"
			},
			{
				"command": "codespaces.removeFolder",
				"title": "Remove From Recent List",
				"category": "Codespaces",
				"icon": {
					"dark": "images/dark/remove.svg",
					"light": "images/light/remove.svg"
				}
			},
			{
				"command": "codespaces.goHome",
				"title": "Go Home",
				"category": "Codespaces",
				"enablement": "vsonline:command-enabled:goHome == true"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "codespaces.addEnvironment",
					"group": "navigation@1",
					"when": "vsonline:command-enabled:addEnvironment == true && view == codespaces.explorer && vsonline:explorerState == Initialized"
				},
				{
					"command": "codespaces.selectPlan",
					"group": "navigation@2",
					"when": "vsonline:command-enabled:selectPlan == true && view == codespaces.explorer"
				},
				{
					"command": "codespaces.refresh",
					"group": "navigation@3",
					"when": "vsonline:command-enabled:refresh == true && view == codespaces.explorer && vsonline:explorerState"
				},
				{
					"command": "codespaces.disconnectEnvironment",
					"when": "vsonline:command-enabled:disconnectEnvironment == true && view == codespaces.explorerDetails",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "codespaces.checkoutPRInEnvironment",
					"when": "vsonline:command-enabled:checkoutPRInEnvironment == true && view =~ /pr:/ && viewItem =~ /pullrequest(:local)?:nonactive|description/"
				},
				{
					"command": "codespaces.disconnectEnvironment",
					"when": "vsonline:command-enabled:disconnectEnvironment == true && viewItem =~ /disconnectFromEnabled/",
					"group": "inline"
				},
				{
					"command": "codespaces.shutdownEnvironment",
					"when": "vsonline:command-enabled:shutdownEnvironment == true && viewItem =~ /shutdownEnabled/",
					"group": "inline"
				},
				{
					"command": "codespaces.changeEnvironmentSettings",
					"when": "vsonline:command-enabled:changeEnvironmentSettings == true && viewItem =~ /changeEnvironmentSettingsEnabled/",
					"group": "inline"
				},
				{
					"command": "codespaces.connect",
					"when": "vsonline:command-enabled:connect == true && viewItem =~ /connectToEnabled/",
					"group": "inline"
				},
				{
					"command": "codespaces.removeFolder",
					"when": "viewItem =~ /removeFolderEnabled/",
					"group": "inline"
				},
				{
					"command": "codespaces.connect",
					"when": "vsonline:command-enabled:connect == true && viewItem =~ /connectToEnabled/",
					"group": "vsoContextMenu@1"
				},
				{
					"command": "codespaces.disconnectEnvironment",
					"when": "vsonline:command-enabled:disconnectEnvironment == true && viewItem =~ /disconnectFromEnabled/",
					"group": "vsoContextMenu@2"
				},
				{
					"command": "codespaces.openInVisualStudio",
					"when": "vsonline:command-enabled:openInVisualStudio == true && viewItem =~ /openInVisualStudioEnabled/",
					"group": "vsoContextMenu@3"
				},
				{
					"command": "codespaces.openInStable",
					"when": "vsonline:command-enabled:openInStable == true && view == codespaces.explorer",
					"group": "vsoContextMenu@4"
				},
				{
					"command": "codespaces.openInInsiders",
					"when": "vsonline:command-enabled:openInInsiders == true && view == codespaces.explorer",
					"group": "vsoContextMenu@5"
				},
				{
					"command": "codespaces.openInNewWindow",
					"when": "vsonline:command-enabled:openInNewWindow == true && viewItem =~ /openInNewWindowEnabled/",
					"group": "vsoContextMenu@6"
				},
				{
					"command": "codespaces.openInBrowser",
					"when": "vsonline:command-enabled:openInBrowser == true && viewItem =~ /openInBrowserEnabled/",
					"group": "vsoContextMenu@7"
				},
				{
					"command": "codespaces.changeEnvironmentSettings",
					"when": "vsonline:command-enabled:changeEnvironmentSettings == true && viewItem =~ /changeEnvironmentSettingsEnabled/",
					"group": "vsoContextMenu@8"
				},
				{
					"command": "codespaces.shutdownEnvironment",
					"when": "vsonline:command-enabled:shutdownEnvironment == true && viewItem =~ /shutdownEnabled/",
					"group": "vsoContextMenu@9"
				},
				{
					"command": "codespaces.deleteEnvironment",
					"when": "vsonline:command-enabled:deleteEnvironment == true && viewItem =~ /deleteEnabled/",
					"group": "vsoContextMenu@10"
				},
				{
					"command": "codespaces.restoreLocalEnvironment",
					"when": "vsonline:command-enabled:restoreLocalEnvironment == true && viewItem =~ /restoreSelfHostedEnabled/",
					"group": "vsoContextMenu@11"
				},
				{
					"command": "codespaces.unregisterEnvironment",
					"when": "vsonline:command-enabled:unregisterEnvironment == true && viewItem =~ /unregisterSelfHostedEnabled/",
					"group": "vsoContextMenu@12"
				},
				{
					"command": "codespaces.viewCreationLog",
					"when": "viewItem =~ /viewCreationLogEnabled/",
					"group": "vsoContextMenu@13"
				},
				{
					"command": "codespaces.exportEnvironment",
					"when": "vsonline:command-enabled:exportEnvironment == true && viewItem =~ /exportEnvironment/",
					"group": "vsoContextMenu@14"
				}
			],
			"statusBar/windowIndicator": [
				{
					"command": "codespaces.connect",
					"group": "vsonline_actions@1",
					"when": "vsonline:command-enabled:connect == true && !remoteName"
				},
				{
					"command": "codespaces.openInNewWindow",
					"group": "vsonline_actions@1",
					"when": "vsonline:command-enabled:openInNewWindow == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.addEnvironment",
					"group": "vsonline_actions@2",
					"when": "vsonline:command-enabled:addEnvironment == true && !remoteName"
				},
				{
					"command": "codespaces.deleteEnvironment",
					"group": "vsonline_actions@3",
					"when": "vsonline:command-enabled:deleteEnvironment == true && !remoteName"
				},
				{
					"command": "codespaces.disconnectEnvironment",
					"group": "environment_actions@1",
					"when": "vsonline:command-enabled:disconnectEnvironment == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.disconnectSuspend",
					"group": "environment_actions@2",
					"when": "vsonline:command-enabled:disconnectSuspend == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.openInVisualStudio",
					"group": "environment_actions@3",
					"when": "vsonline:command-enabled:openInVisualStudio == true && remoteName =~ /vsonline*.*/ && vsonline:is-windows-environment == true"
				},
				{
					"command": "codespaces.openInStable",
					"group": "environment_actions@4",
					"when": "vsonline:command-enabled:openInStable == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.openInInsiders",
					"group": "environment_actions@5",
					"when": "vsonline:command-enabled:openInInsiders == true && remoteName =~ /vsonline*.*/"
				}
			],
			"commandPalette": [
				{
					"command": "codespaces.selectPlan",
					"when": "vsonline:command-enabled:selectPlan == true"
				},
				{
					"command": "codespaces.createPlan",
					"when": "vsonline:command-enabled:createPlan == true"
				},
				{
					"command": "codespaces.deletePlan",
					"when": "vsonline:command-enabled:deletePlan == true"
				},
				{
					"command": "codespaces.getAccessToken",
					"when": "vsonline:command-enabled:getAccessToken == true"
				},
				{
					"command": "codespaces.disconnectEnvironment",
					"when": "vsonline:command-enabled:disconnectEnvironment == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.reloadServer",
					"when": "vsonline:command-enabled:reloadServer == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.disconnectSuspend",
					"when": "vsonline:command-enabled:disconnectSuspend == true && remoteName =~ /vsonline*.*/"
				},
				{
					"command": "codespaces.registerLocalEnvironment",
					"when": "vsonline:command-enabled:registerLocalEnvironment == true"
				},
				{
					"command": "codespaces.restoreLocalEnvironment",
					"when": "vsonline:command-enabled:restoreLocalEnvironment == true"
				},
				{
					"command": "codespaces.openInBrowser",
					"when": "vsonline:command-enabled:openInBrowser == true"
				},
				{
					"command": "codespaces.openInInsiders",
					"when": "vsonline:command-enabled:openInInsiders == true"
				},
				{
					"command": "codespaces.openInStable",
					"when": "vsonline:command-enabled:openInStable == true"
				},
				{
					"command": "codespaces.openInVisualStudio",
					"when": "vsonline:command-enabled:openInVisualStudio == true"
				},
				{
					"command": "codespaces.authCallbackForUITest",
					"when": "vsonline:command-enabled:authCallbackForUITest == true"
				},
				{
					"command": "codespaces.getAzureToken",
					"when": "vsonline:command-enabled:getAzureToken == true"
				},
				{
					"command": "codespaces.changeEnvironmentSettings",
					"when": "vsonline:command-enabled:changeEnvironmentSettings == true"
				},
				{
					"command": "codespaces.checkoutPRInEnvironment",
					"when": "vsonline:command-enabled:checkoutPRInEnvironment == true"
				},
				{
					"command": "codespaces.connect",
					"when": "vsonline:command-enabled:connect == true"
				},
				{
					"command": "codespaces.addEnvironment",
					"when": "vsonline:command-enabled:addEnvironment == true"
				},
				{
					"command": "codespaces.deleteEnvironment",
					"when": "vsonline:command-enabled:deleteEnvironment == true"
				},
				{
					"command": "codespaces.refresh",
					"when": "vsonline:command-enabled:refresh == true"
				},
				{
					"command": "codespaces.selectShutdownEnvironment",
					"when": "vsonline:command-enabled:selectShutdownEnvironment == true"
				},
				{
					"command": "codespaces.vmconnect",
					"when": "vsonline:command-enabled:vmconnect == true"
				},
				{
					"command": "codespaces.signInAndUpdateEnvList",
					"when": "vsonline:command-enabled:signInAndUpdateEnvList == true"
				},
				{
					"command": "codespaces.signOut",
					"when": "vsonline:command-enabled:signOut == true"
				},
				{
					"command": "codespaces.shutdownEnvironment",
					"when": "vsonline:command-enabled:shutdownEnvironment == true"
				},
				{
					"command": "codespaces.exportEnvironment",
					"when": "vsonline:command-enabled:exportEnvironment == true"
				},
				{
					"command": "codespaces.getExportEnvironmentUrl",
					"when": "vsonline:command-enabled:getExportEnvironmentUrl == true"
				},
				{
					"command": "codespaces.downloadExportedEnvironment",
					"when": "vsonline:command-enabled:downloadExportedEnvironment == true"
				},
				{
					"command": "codespaces.unregisterEnvironment",
					"when": "vsonline:command-enabled:unregisterEnvironment == true"
				},
				{
					"command": "codespaces.openInNewWindow",
					"when": "vsonline:command-enabled:openInNewWindow == true"
				},
				{
					"command": "codespaces.goHome",
					"when": "vsonline:command-enabled:goHome == true"
				}
			],
			"menuBar/webNavigation": [
				{
					"command": "codespaces.goHome",
					"when": "vsonline:command-enabled:goHome == true"
				}
			]
		},
		"remoteHelp": {
			"getStarted": "codespaces.getStartedLink",
			"feedback": "codespaces.feedbackLink",
			"documentation": "codespaces.documentationLink",
			"issues": "codespaces.issuesLink"
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"tsccompile": "../common/node_modules/.bin/tsc -b ./",
		"precompile": "yarn tsccompile",
		"compile": "gulp compile-prod",
		"compile-dev-watch": "gulp compile-dev-watch",
		"compile-test": "tsc -p ./",
		"compile-uitest": "yarn run compile && yarn run compile-test",
		"watch": "tsc -watch -p ./",
		"eslint": "eslint src --ext ts",
		"eslint-fix": "eslint src --ext ts --fix",
		"format": "prettier --write \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\"",
		"test": "yarn run compile-test && mocha --file out/test/setup.js --require source-map-support/register out/test/ --recursive"
	},
	"devDependencies": {
		"@testdeck/mocha": "0.0.5",
		"@types/chai": "^4.2.1",
		"@types/chai-as-promised": "^7.1.2",
		"@types/download": "^6.2.4",
		"@types/extract-zip": "^1.6.2",
		"@types/fs-extra": "^5.0.5",
		"@types/keytar": "^4.4.0",
		"@types/minimist": "^1.2.0",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.4",
		"@types/node-fetch": "^2.3.2",
		"@types/puppeteer": "^1.19.0",
		"@types/puppeteer-core": "^1.9.0",
		"@types/rewire": "^2.5.28",
		"@types/rimraf": "^2.0.2",
		"@types/semver": "^6.0.1",
		"@types/sinon": "7.5.0",
		"@types/strip-json-comments": "0.0.30",
		"@types/vscode": "~1.40.0",
		"@types/webpack": "^4.32.1",
		"@types/websocket": "0.0.40",
		"@types/yazl": "^2.4.1",
		"@typescript-eslint/eslint-plugin-tslint": "^2.6.1",
		"@typescript-eslint/parser": "^2.6.1",
		"@vs/mocha-trx-reporter": "link:./uitest/reporter",
		"@vsliveshare/vscode-automation": "^1.44.0",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"clean-webpack-plugin": "^3.0.0",
		"download": "^7.1.0",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-prettier": "^3.1.1",
		"find-process": "^1.4.3",
		"event-stream": "^4.0.1",
		"gulp": "^4.0.0",
		"gulp-copy": "^4.0.1",
		"gulp-run": "^1.7.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typescript": "^5.0.1",
		"jsonc-parser": "^2.2.1",
		"mocha": "^6.1.4",
		"mocha-multi-reporters": "^1.1.7",
		"mocha-typescript": "^1.1.17",
		"moment": "^2.24.0",
		"node-rsa": "^1.0.7",
		"npm-install-missing": "^0.1.4",
		"prettier": "^1.18.2",
		"puppeteer-core": "^1.19.0",
		"rewire": "^3.0.2",
		"rimraf": "^2.6.3",
		"sinon": "^7.5.0",
		"ts-loader": "^6.0.0",
		"tslint": "^5.20.1",
		"tslint-microsoft-contrib": "^6.2.0",
		"typescript": "^3.7.3",
		"vsce": "^1.66.0",
		"vscode-nls-dev": "^3.3.1",
		"webpack": "^4.31.0",
		"webpack-merge": "^4.2.1",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"@types/jwt-decode": "^2.2.1",
		"@types/uuid": "^3.4.5",
		"@vs/vscode-account": "1.0.1418",
		"@vs/vscode-command-framework": "link:../vscode-command-framework",
		"@vs/vso-logging": "link:../logging",
		"@vs/vso-rpc": "link:../rpc",
		"@vs/vso-splash-screen": "link:../vsonline-splash-screen",
		"@vs/vso-telemetry": "link:../telemetry",
		"@vs/vso-workspace": "link:../workspace",
		"axios": "^0.18.0",
		"azure-arm-resource": "^7.3.0",
		"clipboardy": "^2.1.0",
		"cloudenv-configuration": "link:../cloudenv-configuration",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "1.0.0",
		"extract-zip": "^1.6.7",
		"fs-extra": "^5.0.0",
		"get-port": "^5.0.0",
		"is-admin": "^3.0.0",
		"jwt-decode": "^2.2.0",
		"module-alias": "^2.2.2",
		"node-fetch": "^2.3.0",
		"nvm": "0.0.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"semver": "^6.3.0",
		"source-map-support": "^0.5.16",
		"strip-json-comments": "^2.0.1",
		"style-loader": "0.23.1",
		"uuid": "^3.3.3",
		"vscode-jsonrpc": "^4.0.0",
		"vscode-nls": "^4.1.2",
		"vsls": "^0.3.1291",
		"websocket": "^1.0.28",
		"yazl": "^2.5.1"
	},
	"_moduleAliases": {
		"@vscode-abstractions": "../node_modules/@vs/vscode-command-framework/dist/src/abstractions/node"
	},
	"resolutions": {
		"@vs/vscode-account/**/https-proxy-agent": "^2.2.3"
	},
	"__metadata": {
		"id": "0b94edb3-44e3-49a3-aed9-04b5d8510385",
		"publisherId": "f226a08c-6f53-4996-b48d-e7a6cd5d5d5b",
		"publisherDisplayName": "Microsoft",
		"isMachineScoped": true
	}
}