{
  "name": "vscode-spell-checker-server",
  "private": true,
  "description": "Spell Checker Server",
  "version": "1.9.2-alpha.0",
  "author": "Jason Dent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-spell-checker"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.14",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^12.12.59",
    "jest": "^26.4.2",
    "jest-diff": "^26.4.2",
    "lorem-ipsum": "^2.0.3",
    "ts-jest": "^26.3.0",
    "ts-json-schema-generator": "^0.67.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "cspell-glob": "^0.1.20",
    "cspell-lib": "^4.2.0",
    "fs-extra": "^9.0.1",
    "gensequence": "^3.1.1",
    "iconv-lite": "^0.6.2",
    "micromatch": "^4.0.2",
    "minimatch": "^3.0.4",
    "regexp-worker": "^1.1.0",
    "rxjs": "^6.6.2",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1",
    "vscode-uri": "^2.1.2"
  },
  "scripts": {
    "clean": "rimraf ../client/server && rimraf ./tools/out",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "npm run compile && npm run installServerIntoExtension",
    "build-schema": "ts-json-schema-generator --no-top-ref --expose none --path src/cspellConfig.ts --type SpellCheckerSettings --validationKeywords markdownDescription  --validationKeywords scope --validationKeywords deprecationMessage -o spell-checker-config.schema.json",
    "installServerIntoExtension": "installServerIntoExtension ../client ./package.json ./tsconfig.json",
    "clean-build": "npm run clean && npm run build",
    "clean-build-production": "npm run clean && npm run compile",
    "compile": "tsc -p .",
    "watch": "npm run installServerIntoExtension && tsc --watch -p .",
    "tsc": "tsc -p .",
    "test-watch": "jest --watch",
    "test": "jest"
  }
}
