{
	"name": "glitch",
	"displayName": "Glitch",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#C8FFE9",
		"theme": "light"
	},
	"description": "Collaborative editing and instant application deployment on Glitch from VS Code",
	"version": "0.1.7",
	"publisher": "glitch",
	"engines": {
		"vscode": "^1.34.0"
	},
	"license": "UNLICENSED",
	"categories": [
		"Other",
		"Debuggers",
		"SCM Providers"
	],
	"keywords": [
		"Collaboration",
		"Remote",
		"Sharing",
		"Live",
		"JavaScript"
	],
	"preview": true,
	"repository": {
		"url": "https://github.com/vscode-glitch/vscode-glitch",
		"type": "git"
	},
	"activationEvents": [
		"onCommand:glitch.newProject",
		"onCommand:glitch.openProject",
		"onCommand:glitch.logOut",
		"onCommand:glitch.logIn",
		"onCommand:glitch.showCommands",
		"onCommand:glitch.showDiagnosticInfo",
		"onCommand:glitch.exportLogs",
		"onFileSystem:glitchfs"
	],
	"main": "./dist/extension",
	"enableProposedApi": true,
	"contributes": {
		"commands": [
			{
				"command": "glitch.showCommands",
				"title": "Show Commands",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.showDiagnosticInfo",
				"title": "Show Diagnostic Information",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.exportLogs",
				"title": "Export Extension Logs",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.logIn",
				"title": "Sign In",
				"category": "Glitch",
				"detail": "Or sign up (quickly) through glitch.com or an email code",
				"requiresSignedOut": true
			},
			{
				"command": "glitch.enterSignInCode",
				"title": "Enter Sign In Code",
				"category": "Glitch",
				"detail": "Finish signing in",
				"requiresSignedOut": true
			},
			{
				"command": "glitch.openProject",
				"title": "Open Project",
				"category": "Glitch",
				"detail": "Open one of your own Glitch projects",
				"promptsSignIn": true
			},
			{
				"command": "glitch.newProject",
				"title": "New Project",
				"category": "Glitch",
				"detail": "Create a new project from a provided base",
				"promptsSignIn": true
			},
			{
				"command": "glitch.remix",
				"title": "Remix Current Project",
				"category": "Glitch",
				"detail": "Create and open a new copy of the current project",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.closeCurrentProject",
				"title": "Close Current Project",
				"category": "Glitch",
				"detail": "Empty with workspace",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.showLog",
				"title": "Show Log",
				"category": "Glitch",
				"detail": "Show your Glitch server's logs",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.debug",
				"title": "Debug",
				"category": "Glitch",
				"detail": "Launch a Node debug session for your app",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.console",
				"title": "Console",
				"category": "Glitch",
				"detail": "Open a shell session on your server in the terminal tab",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.quickOpen",
				"title": "Quick Open",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.findInFiles",
				"title": "Find In Files",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.rewindToHere",
				"title": "Rewind To Here",
				"category": "Glitch",
				"icon": {
					"dark": "images/dark/rewind.svg",
					"light": "images/light/rewind.svg"
				},
				"enablement": "glitch:revisionWithChangesSelected",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.createRewindPoint",
				"title": "Create Rewind Point",
				"category": "Glitch",
				"excludedFromHelp": true
			},
			{
				"command": "glitch.showApp",
				"title": "Show App in Browser",
				"category": "Glitch",
				"detail": "Opens the current app in the default browser",
				"requiresWorkspace": true
			},
			{
				"command": "glitch.showInWebEditor",
				"title": "Show in Web Editor",
				"category": "Glitch",
				"detail": "Opens the current document in the Glitch web editor",
				"requiresWorkspace": true,
				"requiresDocumentFocus": true
			},
			{
				"command": "glitch.logOut",
				"title": "Sign Out",
				"category": "Glitch",
				"detail": "Bye (project will close)",
				"requiresSignedIn": true
			},
			{
				"command": "glitch._closeAndSwitchEditor",
				"title": "Close and Switch Editor",
				"category": "Glitch",
				"excludedFromHelp": true
			}
		],
		"keybindings": [
			{
				"command": "glitch.quickOpen",
				"key": "ctrl+p",
				"mac": "cmd+p",
				"when": "glitch:fileSearchFallback && glitch:workspaceActive"
			},
			{
				"command": "glitch.findInFiles",
				"key": "shift+ctrl+f",
				"mac": "shift+cmd+f",
				"when": "glitch:textSearchFallback && glitch:workspaceActive"
			}
		],
		"configuration": [
			{
				"title": "Glitch",
				"properties": {
					"glitch.token": {
						"type": "string",
						"default": "",
						"deprecationMessage": "Visible token storage is deprecated and will be removed in the next release",
						"description": "Glitch Persistent Token"
					}
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "glitch.showInWebEditor",
					"when": "resourceScheme == glitchfs && !explorerResourceIsFolder"
				}
			],
			"view/title": [
				{
					"command": "glitch.rewindToHere",
					"when": "view =~ /rewind-revision-selector/",
					"group": "navigation@1"
				}
			],
			"commandPalette": [
				{
					"command": "glitch.closeCurrentProject",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch.showLog",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch.debug",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch.console",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch.quickOpen",
					"when": "glitch:fileSearchFallback && glitch:workspaceActive"
				},
				{
					"command": "glitch.findInFiles",
					"when": "glitch:textSearchFallback && glitch:workspaceActive"
				},
				{
					"command": "glitch.createRewindPoint",
					"when": "false"
				},
				{
					"command": "glitch.rewindToHere",
					"when": "false"
				},
				{
					"command": "glitch.showApp",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch.showInWebEditor",
					"when": "glitch:workspaceActive && glitch:activeGlitchEditor"
				},
				{
					"command": "glitch.logIn",
					"when": "!glitch:loggedIn"
				},
				{
					"command": "glitch.logOut",
					"when": "glitch:loggedIn"
				},
				{
					"command": "glitch.remix",
					"when": "glitch:workspaceActive"
				},
				{
					"command": "glitch._closeAndSwitchEditor",
					"when": "false"
				}
			]
		},
		"views": {
			"scm": [
				{
					"id": "rewind-revision-selector",
					"name": "Rewind To Revision"
				}
			],
			"explorer": [
				{
					"id": "glitch-project-info",
					"name": "Glitch: Project Info",
					"when": "glitch:workspaceActive"
				}
			]
		}
	},
	"scripts": {
		"checks": "npm run tsc:type-check && npm run type-coverage && npm run lint",
		"lint": "tslint --project . && eslint .",
		"watch": "node script/check-watch.js --not && rm -rf out && npm run compile && npm run watch:concurrently",
		"compile": "npm run tsc:recompile && npm run webpack:dev",
		"recompile": "node script/check-watch.js || (echo \"watch not running, recompiling\" && npm run compile)",
		"test": "node script/run-tests.js",
		"build": "node script/check-watch.js --not && npm run tsc:compile && webpack --env.production",
		"package": "vsce package",
		"lint:fix": "tslint --project . --fix  && eslint . --fix",
		"test:coverage:instrument": "nyc instrument --produce-source-map out/src instrumented/src",
		"test:coverage:report": "nyc report --exclude-after-remap=false --reporter=text",
		"tsc:compile": "rm -rf out && tsc -p ./",
		"tsc:recompile": "node ./node_modules/typescript/bin/tsc -p ./",
		"tsc:type-check": "tsc -p . --noEmit",
		"tsc:watch": "tsc-watch --project . --preserveWatchOutput --onSuccess \"script/tsc-prune\"",
		"type-coverage": "type-coverage -p . --ignore-catch --strict --at-least 98.41",
		"type-coverage:detail": "type-coverage -p . --ignore-catch --strict --detail",
		"vscode:install-proposed-types": "cd src && vscode-dts dev && cd ..",
		"vscode:prepublish": "npm run build",
		"watch:concurrently": "concurrently \"npm:tsc:watch\" \"npm:webpack:watch\"",
		"webpack:dev": "node ./node_modules/webpack/bin/webpack.js",
		"webpack:watch": "webpack --watch --env.development"
	},
	"devDependencies": {
		"@sentry/cli": "^1.47.1",
		"@sentry/node": "^5.5.0",
		"@types/chai": "^4.1.7",
		"@types/color": "^3.0.0",
		"@types/colors": "^1.2.1",
		"@types/diff": "^4.0.2",
		"@types/dotenv": "^6.1.1",
		"@types/fs-extra": "^8.0.0",
		"@types/glob": "^7.1.1",
		"@types/got": "^9.6.4",
		"@types/http-proxy": "^1.16.2",
		"@types/js-yaml": "^3.12.1",
		"@types/lodash": "^4.14.136",
		"@types/mocha": "^5.2.7",
		"@types/node": "^10.14.13",
		"@types/randomcolor": "^0.5.2",
		"@types/socket.io-client": "^1.4.32",
		"@types/source-map-support": "^0.5.0",
		"@types/tar": "^4.0.3",
		"@types/vscode": "^1.34.0",
		"@types/ws": "^6.0.1",
		"@types/yargs": "^13.0.0",
		"ajv": "^6.10.2",
		"chai": "^4.2.0",
		"clean-webpack-plugin": "^3.0.0",
		"color": "^3.1.1",
		"colors": "^1.3.3",
		"concurrently": "^4.1.1",
		"dayjs": "^1.8.15",
		"diff": "^4.0.1",
		"dotenv": "^8.0.0",
		"eslint": "^6.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"find-process": "^1.4.2",
		"friendly-words": "^1.1.5",
		"fs-extra": "^8.1.0",
		"fzy.js": "^0.4.0",
		"glob": "^7.1.3",
		"got": "^9.6.0",
		"http-proxy": "^1.17.0",
		"js-yaml": "^3.13.1",
		"lodash": "^4.17.15",
		"mocha": "^6.2.0",
		"nyc": "^14.0.0",
		"randomcolor": "^0.5.4",
		"remap-istanbul": "^0.13.0",
		"semaphore-async-await": "^1.5.1",
		"sentry-testkit": "^3.0.2",
		"socket.io-client": "^2.2.0",
		"source-map-loader": "^0.2.4",
		"source-map-support": "^0.5.9",
		"supports-color": "^7.0.0",
		"tar": "^4.4.10",
		"terser-webpack-plugin": "^1.2.1",
		"tsc-watch": "^2.1.2",
		"tslint": "^5.18.0",
		"type-coverage": "^2.2.0-alpha.2",
		"typescript": "^3.5.3",
		"vsce": "^1.65.0",
		"vscode-dts": "^0.2.0",
		"vscode-test": "^1.0.2",
		"webpack": "^4.36.1",
		"webpack-cli": "^3.3.6",
		"ws": "^7.1.1",
		"yargs": "^13.3.0"
	},
	"__metadata": {
		"id": "60296447-ff8f-40e8-a1dc-8902e126ba2e",
		"publisherId": "32042129-527d-4dd3-a1c8-d59090f4cfce",
		"publisherDisplayName": "Glitch"
	}
}