{
	"name": "markdown-all-in-one",
	"displayName": "%ext.displayName%",
	"description": "%ext.description%",
	"icon": "images/Markdown-mark.png",
	"version": "3.3.0",
	"publisher": "yzhang",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown"
	],
	"bugs": {
		"url": "https://github.com/yzhang-gh/vscode-markdown/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yzhang-gh/vscode-markdown"
	},
	"license": "MIT",
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown.extension.printToHtmlBatch",
		"workspaceContains:README.md"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "markdown.extension.toc.create",
				"title": "%command.toc.create.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.toc.update",
				"title": "%command.toc.update.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.toc.addSecNumbers",
				"title": "%command.toc.addSecNumbers.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.toc.removeSecNumbers",
				"title": "%command.toc.removeSecNumbers.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.printToHtml",
				"title": "%command.printToHtml.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.printToHtmlBatch",
				"title": "%command.printToHtmlBatch.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.editing.toggleCodeSpan",
				"title": "%command.editing.toggleCodeSpan.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.editing.toggleMath",
				"title": "%command.editing.toggleMath.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.editing.toggleMathReverse",
				"title": "%command.editing.toggleMathReverse.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.editing.toggleList",
				"title": "%command.editing.toggleList.title%",
				"category": "Markdown All in One"
			},
			{
				"command": "markdown.extension.editing.toggleCodeBlock",
				"title": "%command.editing.toggleCodeBlock.title%",
				"category": "Markdown All in One"
			}
		],
		"keybindings": [
			{
				"command": "markdown.extension.editing.toggleBold",
				"key": "ctrl+b",
				"mac": "cmd+b",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.editing.toggleItalic",
				"key": "ctrl+i",
				"mac": "cmd+i",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.editing.toggleStrikethrough",
				"key": "alt+s",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !isMac"
			},
			{
				"command": "markdown.extension.editing.toggleHeadingUp",
				"key": "ctrl+shift+]",
				"mac": "ctrl+shift+]",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.editing.toggleHeadingDown",
				"key": "ctrl+shift+[",
				"mac": "ctrl+shift+[",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.editing.toggleMath",
				"key": "ctrl+m",
				"mac": "cmd+m",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.onEnterKey",
				"key": "enter",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
			},
			{
				"command": "markdown.extension.onCtrlEnterKey",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onShiftEnterKey",
				"key": "shift+enter",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onTabKey",
				"key": "tab",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible && !editorTabMovesFocus && !inSnippetMode && !hasSnippetCompletions && !hasOtherSuggestions"
			},
			{
				"command": "markdown.extension.onShiftTabKey",
				"key": "shift+tab",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible && !editorTabMovesFocus && !inSnippetMode && !hasSnippetCompletions && !hasOtherSuggestions"
			},
			{
				"command": "markdown.extension.onBackspaceKey",
				"key": "backspace",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
			},
			{
				"command": "markdown.extension.onMoveLineUp",
				"key": "alt+up",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onMoveLineDown",
				"key": "alt+down",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onCopyLineUp",
				"key": "shift+alt+up",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onCopyLineDown",
				"key": "shift+alt+down",
				"when": "editorTextFocus && !editorReadonly && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onIndentLines",
				"key": "ctrl+]",
				"mac": "cmd+]",
				"when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.onOutdentLines",
				"key": "ctrl+[",
				"mac": "cmd+[",
				"when": "editorTextFocus && editorLangId == markdown && !suggestWidgetVisible"
			},
			{
				"command": "markdown.extension.checkTaskList",
				"key": "alt+c",
				"when": "editorTextFocus && editorLangId == markdown"
			},
			{
				"command": "markdown.extension.togglePreview",
				"key": "ctrl+shift+v",
				"mac": "cmd+shift+v",
				"when": "!terminalFocus"
			},
			{
				"command": "markdown.extension.closePreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "markdownPreviewFocus"
			},
			{
				"command": "markdown.extension.editing.paste",
				"key": "ctrl+v",
				"mac": "cmd+v",
				"when": "editorTextFocus && editorLangId == markdown && editorHasSelection"
			}
		],
		"configuration": {
			"type": "object",
			"title": "%config.title%",
			"properties": {
				"markdown.extension.completion.respectVscodeSearchExclude": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "%config.completion.respectVscodeSearchExclude%",
					"scope": "resource"
				},
				"markdown.extension.completion.root": {
					"type": "string",
					"default": "",
					"description": "%config.completion.root%",
					"scope": "resource"
				},
				"markdown.extension.italic.indicator": {
					"type": "string",
					"default": "*",
					"description": "%config.italic.indicator.description%",
					"enum": [
						"*",
						"_"
					]
				},
				"markdown.extension.katex.macros": {
					"type": "object",
					"default": {},
					"description": "%config.katex.macros.description%"
				},
				"markdown.extension.list.indentationSize": {
					"type": "string",
					"enum": [
						"adaptive",
						"inherit"
					],
					"enumDescriptions": [
						"%config.list.indentationSize.enumDescriptions.adaptive%",
						"%config.list.indentationSize.enumDescriptions.inherit%"
					],
					"default": "adaptive",
					"description": "%config.list.indentationSize.description%",
					"scope": "resource"
				},
				"markdown.extension.math.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%config.math.enabled%"
				},
				"markdown.extension.orderedList.autoRenumber": {
					"type": "boolean",
					"default": true,
					"description": "%config.orderedList.autoRenumber.description%"
				},
				"markdown.extension.orderedList.marker": {
					"type": "string",
					"default": "ordered",
					"description": "%config.orderedList.marker.description%",
					"enum": [
						"one",
						"ordered"
					],
					"enumDescriptions": [
						"%config.orderedList.marker.enumDescriptions.one%",
						"%config.orderedList.marker.enumDescriptions.ordered%"
					]
				},
				"markdown.extension.preview.autoShowPreviewToSide": {
					"type": "boolean",
					"default": false,
					"description": "%config.preview.autoShowPreviewToSide.description%"
				},
				"markdown.extension.print.absoluteImgPath": {
					"type": "boolean",
					"default": true,
					"description": "%config.print.absoluteImgPath.description%",
					"scope": "resource"
				},
				"markdown.extension.print.imgToBase64": {
					"type": "boolean",
					"default": false,
					"description": "%config.print.imgToBase64.description%",
					"scope": "resource"
				},
				"markdown.extension.print.onFileSave": {
					"type": "boolean",
					"default": false,
					"description": "%config.print.onFileSave.description%",
					"scope": "resource"
				},
				"markdown.extension.print.validateUrls": {
					"type": "boolean",
					"default": true,
					"description": "%config.print.validateUrls.description%"
				},
				"markdown.extension.print.theme": {
					"type": "string",
					"default": "light",
					"enum": [
						"light",
						"dark"
					],
					"description": "%config.print.theme%",
					"scope": "resource"
				},
				"markdown.extension.print.includeVscodeStylesheets": {
					"type": "boolean",
					"default": true,
					"description": "%config.print.includeVscodeStylesheets%"
				},
				"markdown.extension.syntax.decorations": {
					"type": "boolean",
					"default": true,
					"description": "%config.syntax.decorations.description%"
				},
				"markdown.extension.syntax.decorationFileSizeLimit": {
					"type": "number",
					"default": 50000,
					"description": "%config.syntax.decorationFileSizeLimit.description%"
				},
				"markdown.extension.syntax.plainTheme": {
					"type": "boolean",
					"default": false,
					"description": "%config.syntax.plainTheme.description%"
				},
				"markdown.extension.tableFormatter.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%config.tableFormatter.enabled.description%"
				},
				"markdown.extension.tableFormatter.normalizeIndentation": {
					"type": "boolean",
					"default": false,
					"description": "%config.tableFormatter.normalizeIndentation.description%"
				},
				"markdown.extension.toc.downcaseLink": {
					"type": "boolean",
					"default": true,
					"description": "%config.toc.downcaseLink.description%"
				},
				"markdown.extension.toc.slugifyMode": {
					"type": "string",
					"default": "github",
					"enum": [
						"github",
						"gitlab",
						"gitea",
						"vscode"
					],
					"description": "%config.toc.slugifyMode.description%"
				},
				"markdown.extension.toc.levels": {
					"type": "string",
					"default": "1..6",
					"description": "%config.toc.levels.description%"
				},
				"markdown.extension.toc.orderedList": {
					"type": "boolean",
					"default": false,
					"description": "%config.toc.orderedList.description%"
				},
				"markdown.extension.toc.plaintext": {
					"type": "boolean",
					"default": false,
					"description": "%config.toc.plaintext.description%"
				},
				"markdown.extension.toc.unorderedList.marker": {
					"type": "string",
					"default": "-",
					"description": "%config.toc.unorderedList.marker.description%",
					"enum": [
						"-",
						"*",
						"+"
					]
				},
				"markdown.extension.toc.updateOnSave": {
					"type": "boolean",
					"default": true,
					"description": "%config.toc.updateOnSave.description%"
				},
				"markdown.extension.toc.omittedFromToc": {
					"type": "object",
					"default": {},
					"description": "%config.toc.omittedFromToc.description%"
				}
			}
		},
		"markdown.markdownItPlugins": true,
		"markdown.previewStyles": [
			"./media/checkbox.css",
			"./node_modules/katex/dist/katex.min.css"
		],
		"grammars": [
			{
				"scopeName": "markdown.math_display",
				"path": "./syntaxes/math_display.markdown.tmLanguage.json",
				"injectTo": [
					"text.html.markdown"
				]
			},
			{
				"scopeName": "markdown.math_inline",
				"path": "./syntaxes/math_inline.markdown.tmLanguage.json",
				"injectTo": [
					"text.html.markdown"
				]
			},
			{
				"scopeName": "text.katex",
				"path": "./syntaxes/katex.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"test": "tsc -p ./ && node ./out/test/runTest.js",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {
		"@neilsustc/markdown-it-katex": "^0.5.0",
		"grapheme-splitter": "^1.0.4",
		"highlight.js": "^9.15.6",
		"image-size": "^0.7.4",
		"markdown-it": "^10.0.0",
		"markdown-it-task-lists": "^2.1.1",
		"string-similarity": "^4.0.1"
	},
	"devDependencies": {
		"@types/highlight.js": "^9.12.3",
		"@types/image-size": "^0.7.0",
		"@types/markdown-it": "^0.0.9",
		"@types/mocha": "^5.2.6",
		"@types/node": "^11.11.3",
		"@types/vscode": "1.38.0",
		"glob": "^7.1.4",
		"mocha": "^7.1.1",
		"ts-loader": "^6.2.2",
		"typescript": "^3.5.2",
		"vscode-test": "^1.2.3",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"__metadata": {
		"id": "98790d67-10fa-497c-9113-f6c7489207b2",
		"publisherId": "36c8b41c-6ef6-4bf5-a5b7-65bef29b606f",
		"publisherDisplayName": "Yu Zhang"
	}
}